{
  "files": [
    "ibds/src/*.ts",
    "ibds/src/**/*.ts"
  ],
  "compilerOptions": {
    //    "noImplicitAny": true,
    "target": "es6",
    "module": "commonjs",
    "lib": ["es5", "es6", "es2017", "es2016", "es2015"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
